{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"noEmitOnError": false, // This breaks tsukuru
		"incremental": true,
		"isolatedModules": true,
		"module": "CommonJS",
		"outDir": "cjs"
	},
	"include": ["source"]
}
